<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="marshall.css" type="text/css"/>

        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" 
              type="image/png" 
              href="img/Marshall_Logo_mini_icon.png">
    </head>
    <body>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="img/Marshall_Logo_sm.png" alt="Marshall Logo"/></a></li>
                    <li><a href="products.html">PRODUCTS</a></LI>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></LI>
                </ul>
            </nav> 

       <div class="contact">    
       </div>
 <div class="Cbody">
           <h1>Contact Us</h1>
       </div>
        
        
        <div class="location">
            <img src="img/black_location.png" alt="location icon" height="42" width="42">
            <h2> Location</h2>
            <p>1234 Street, Los Angeles, California </p>
            <P>Zip Code: 01234 7th Floor, A suite.</P>
            
             <img src="img/Customer.png" alt="costumersupport" height="42" width="42">
             <h2>Customer Support</h2>
             <p>
You can contact our Customer Support Team by submitting a request related to a specific topic
through our Support Centre</p>

<p/>Our Customer Support Team live chat is available by clicking the help icon in the top right corner
of marshallheadphones.com*.</p>

<p>We are always happy to help.

*Our Customer Support Team live chat is available Monday - Friday 06:00 to 17.00 PST
and Saturday and Sunday 09:00 to 17:00 PST.</p>
<img src="img/press.png" alt="Press icon" height="52" width="52">
<h2>News</h2>
<p>
For all press questions and enquries, please contact our press department
Email: press@marshallheadphones.com</p>

<img src="img/email.png" alt="Email icon" height="32" width="72">
<h2>Email us</h2>
<p>For further questions and concerns, please click the button below to sends us your emails and feedback. <p/>
    <p>You should get a response within 24 hours</p>

    <a href="mailto: marshallspeakers@support.com"</a> 
    <button class="btn btn1">Send Email
    </button>
        </div>
        
      
     
    </body>
</html>
