<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marshall - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Maven+Pro|Quicksand|Rubik:700&display=swap" rel="stylesheet">
        <link href="marshall.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" 
              type="image/png" 
              href="img/Marshall_Logo_mini_icon.png">

    </head>
    
    <body>
        <style>
             @media screen and (max-width: 992px) {
                nav ul{
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                }             
        </style>
         <script type="text/javascript">
            function toggleNav(){
                if(window.innerWidth > 992)
                    return;        
                var items = document.querySelectorAll('nav li');
                var len = items.length;
                for(var i=0; i< len; i++){
                    var vis = items[i].style.display + '';
                    if(vis == 'block')
                        items[i].style.display = 'none';
                    else
                        items[i].style.display = 'block';
                }
                document.querySelector('nav li:first-of-type').style.display = 'inherit';
                document.querySelector('nav li:last-of-type').style.display = 'inherit';
            }
        </script>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="img/Marshall_Logo_sm.png" alt="Marshall Logo"/></a></li>
                    <li><a href="products.html">PRODUCTS</a></LI>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></LI>
                </ul>
            </nav> 
            <div class="hero">
                <div class="text">
                    <h1>Welcome to Marshall Speakers</h1>
                    <h2>Presented by <i>Nerds With Style</i></h2>

                </div>
            </div>
            <div class="content">
                <div class="title">
                    <h1>Featured Product</h1>
                </div>
                <div class="message">
                    <h1>Hanwell 04</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                    </p>
                </div>
                
                    <div class="btn">
                        <a href="purchase.html">
                        <h1>Buy Now</h1>
                        </a>
                    </div>
                
                <div class="img">

                </div>
            </div>
            <footer>
                <ul>
                    <li>©Marshall Co. 2020 & <i>Nerds With Style</i></li>
                    <li><img src="img/instagram.png" alt="Instagram"/></li>                
                    <li><img src="img/twitter.png" alt="Twitter"/></li>                   

                </ul>
            </footer>
        </div>
    </body>
</html>
