@media only screen and (max-width: 769px) {
    .container, .hero, .content {
        display: flex;
        flex-direction: column;
    }
}
html {
    margin:-8px;
    padding: 0;
    margin-bottom: -15px;
    bottom: 0px;
    left: 0px;
    right:0px;
    font-family: 'Didact Gothic', sans-serif;
}
.container {
    display:grid;
    grid-template-columns: 20px auto auto auto 20px;
    grid-template-rows: 90px auto auto auto 120px;
    top:0px;
    left:0px;
    position:relative;
}
nav {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #000;
    border-bottom: 1px solid #FBE9C5;
    width: 100%;
    top:0px;
    left:0px;
    color: #FFF;
    position:fixed;
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bolder;
    padding: 20px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #000;

}
nav ul li:first-of-type {
    border: 1px solid #000;

}
nav ul li:hover {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: #CCC;
    border-bottom: 1px solid #FBE9C5;
}
nav ul li:first-of-type:hover {
    -webkit-transition: 1s;
    transition: 0.6s;
    color: #CCC;
    border: 1px solid #FBE9C5;
}
nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul {
    margin:0px;
    padding:0px;
    top:0px;
    left: 0px;
}
nav ul li img {
    height: 70px;
    width: auto;
}
nav p {
    color: white;
    margin: 0px;
}
.hero {
    background-image: url(img/stanmore_hanwell.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
}
.text {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 3;
    background-color: #000;
    font-family: 'Didact Gothic', sans-serif;
    color: white;
    text-align: center;
    box-shadow: 24px 24px 16px #111;
}
.hero .text h1 {
    font-size: 72px;
    padding: 30px;
    margin: 0px;

}
.content {
    grid-column-start:1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #FFF;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto; 
}
.content .title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end: 2;
    background-color: #000;

}
.content .title h1 {
    font-size: 54px;
    color: #FFF;
    text-align: center;
}
.content .message {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 4;
    padding: 10px;
    font-size: 18px;
}
.content .btn {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:5;
    grid-row-end: 6;
}
.content a {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #000;
    padding: 20px;
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}
.content .btn a:hover {
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background-color: #444;
}

.content .btn h1 {
    text-align: center;
    text-decoration: none;
    color: white;
}
.content .img {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end: 6;
    background-image: url(img/hanwell_04.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #000;
    bottom: 0px;
    left: 0px;
    right:0px;
}
footer ul{
    margin: 0px;
    display: block;
    width: 50%;
    margin-right:auto;
    margin-left: auto;
    vertical-align: middle;
}
footer ul li{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    padding: 5px 25px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bolder;
    padding: 20px 20px;
    color: white;
    font-size: 20px;
}
footer ul li img {
    height: 24px;

}

.contact{
    background-image: url(img/marshalls_hp.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
  
}

.Cbody {
font-family: 'Didact Gothic', sans-serif;
text-align: center;
size: 30px;
padding: 0px;

}

.location{
   text-align: center;
   size: 20px;
   font-family: 'Didact Gothic', sans-serif;
}

.email{
  text-align: center;
  margin-top: 360px;
}

.btn{
    border: 1px solid black;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Didact Gothic', sans-serif;
    cursor: pointer;
    margin: 10px;
}

