<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marshall - Purchase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Maven+Pro|Quicksand|Rubik:700&display=swap" rel="stylesheet">
        <link href="marshall.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" 
              type="image/png" 
              href="img/Marshall_Logo_mini_icon.png">

    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="img/Marshall_Logo_sm.png" alt="Marshall Logo"/></a></li>
                    <li><a href="products.html">PRODUCTS</a></LI>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></LI>
                </ul>
            </nav> 
            <div class="hero">
            </div>
            <div class="content">
                <div class="title">
                    <h1>Featured Product</h1>
                </div>
                <div class="message">
                    <input placeholder="Name"/>
                </div>
                
                <div class="img">

                </div>
            </div>
            <footer>
                <ul>
                    <li>©Marshall Co. 2020 & <i>Nerds With Style</i></li>
                    <li><img src="img/instagram.png" alt="Instagram"/></li>                
                    <li><img src="img/twitter.png" alt="Twitter"/></li>                   

                </ul>
            </footer>
        </div>
    </body>
</html>
